.map-container {
  width: 100%;
  max-width: 300px;
  overflow: hidden;
}

.map {
    width: 100%;
    height: 100%;
}

html{
  overflow-x: hidden;
}
.carousel-caption {
  position: absolute !important;
  top: 50%!important;
  left: 50%!important;
  transform: translate(-50%, -50%)!important;
  padding: 20px!important;
  border-radius: 10px!important;
  font-weight: bold!important;
  font-size: 24px!important;
  text-align: center!important;
  color: #fff!important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)!important;
  background-color: rgba(54, 54, 54, 0.6)!important;
}   

.partners-description {
      margin: 20px 0;
}
  
.partners-description p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
      margin-left: 25%;
}  
   
.contact-columns {
    display: flex;
    justify-content: space-between;
}

.contact-column {
    flex: 1;
}

.footer h3{
    font-weight: bold !important;
}

.contact-column p {
    margin-bottom: 5px; 
}

.contact-icons {
  display: flex;
  align-items: center;
  gap: 10px;
 
}

.contact-icons a {
  text-decoration: none;
  color: #00a9e0;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.donate-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00a9e0;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.donate-button:hover {
  background-color: #005580;
}


.dropdown {
  position: relative;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content li {
  margin-bottom: 5px;
}

.dropdown-content a {
  color: #0c0b0b;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: #00a9e0;
}


.nav-links .dropdown-content li a {
       
       text-decoration: none;
       padding: 8px 12px;
       display: block;
}

.social-icon {
    color: #0c0b0b;
    font-size: 20px;
    text-decoration: none;
}

.partners-section {
  background-color: #f4f4f4;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.partners-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}


.partner {
      flex: 0 0 calc(20% - 20px);
      padding: 10px;
      text-align: center;
}


.call-to-action h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00a9e0;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0077b3;
}


.description h2 {
  color: #00a9e0;
  margin-bottom: 20px;
}


.what-we-do-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.what-we-do-item {
  flex: 0 0 calc(33.3333% - 40px); 
  text-align: center;
  border: 1px solid #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.what-we-do-item i {
  font-size: 36px;
  color: #00a9e0;
}

.what-we-do-item h3 {
  font-size: 24px;
  color: #555;
  margin: 10px 0;
}

.what-we-do-item p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00a9e0;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0077b3;
}

  
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00a9e0;
    color: black;
 
  text-align: center;
    padding: 5px 30px;
}

.navbar {
    margin-bottom: 1%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
  }
.logo h1 {
  color: black;
}

.nav-links li {
    list-style: none;
    display: inline;
    margin-right: 20px;
  }
.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px; 
}

.description {
  padding: 50px;
}

#video {
  background-color: #333;
  padding: 50px;
  text-align: center;
}

#video iframe {
  width: 100%;
  height: 500px;
  border: none;
}

.call-to-action {
  margin-top: 2%;
  color: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #0077b3;
  text-align: left;
}

.call-to-action h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.call-to-action p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.call-to-action .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00a9e0;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.call-to-action .button:hover {
  background-color: #0077b3;
}

.partners-section p {
 width: 50%;
 font-size: large;
}

.partner {
  flex: 0 0 calc(20% - 20px);
  padding: 10px;
  text-align: center;
}

.partner img {
  max-width: 100px;
  border: 2px solid #928d8d;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: -20%;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.right-aligned {
  text-align: right;
  margin-top: -5%;
}

.footer {
  background-color: rgb(36, 36, 36);
  color: #fff;
  padding: 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.footer-column {
  flex: 0 0 calc(33.3333% - 40px);
  margin-bottom: 3%;
}

.footer-column h3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 2%;
}

.carousel-container {
  margin: 0 auto;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  transition: transform 1s ease;
}

.carousel-item {
  flex: 0 0 100%; 
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

#about {
  background-color: #f9f9f9; 
  padding: 50px;
  text-align: center;
}

#about h2 {
  color: #00a9e0; 
  font-size: 28px; 
  margin-bottom: 20px;
}

#about p {
  font-size: 18px; 
  line-height: 1.6; 
  color: #555; 
}

#about .button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00a9e0; 
  color: #fff; 
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease; 
}

#about .button:hover {
  background-color: #0077b3; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    min-width: 180px;
    color: #0c0b0b;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
}

  
.dropdown.show .dropdown-content {
    display: block;
}
.desc-shadow,
.black-shadow {
  border-radius: 20px; 
}
  
 
.relative {
  position: relative;
}
  
.absolute {
  position: absolute;
}
  
#video-hero {
  width: 100%;
  height: 400px;
 
  margin: 0 auto;
  font-family: "Familjen Grotesk", sans-serif;
  background-image: url("blob:https://imgur.com/6ced1f98-a5db-41d4-ac3a-edb806a43a8a");
  
}

.videos,
.video-item,
.video-wrapper,
.black-shadow,
video {
  width: 100%;
  height: 100%;
}

.video-wrapper {
  overflow: hidden;
  border: 10px solid #fff;
  border-radius: 20px; 
}
  
.videos,
.video-item,
.video-wrapper {
  background-image: url("blob:https://imgur.com/6ced1f98-a5db-41d4-ac3a-edb806a43a8a");
}
  
.video-wrapper {
  overflow: hidden;
}
  
#video-hero video {
  object-fit: cover;
}
  
#video-hero video:nth-child(2n + 1) {
  animation: fade-video 8s, zoom-out-video 8.5s;
}
  
.hero-desc {
  width: 90%;
  height: fit-content;
  bottom: 20px;
  left: 20px;
  color: rgb(255, 255, 255);
  animation: slide-text-left 8s;
}
  
.hero-desc h1 {
  font-weight: 700;
  margin-bottom: 10px; 
}
  
  
.hero-desc p {
  max-width: 80%; 
  font-size: 1.1rem;
  letter-spacing: 0.2px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  }
  
.hero-desc:hover p {
  animation-fill-mode: forwards;
  -webkit-line-clamp: 4;
  max-width: 80%;
} 
  
.desc-shadow {
  width: 50%;
  height: 0px;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  box-shadow: 70px -90px 150px 70px #0000006b;
}
  
.black-shadow {
  bottom: 0;
  left: 0;
  background-color: #0000007d;
  opacity: 0;
  transition-timing-function: linear;
  transition: all 0.2s ease-in-out;
}
  
.video-item:hover .black-shadow {
  opacity: 0.7;
} 
  
.partners-carousel {
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  gap: 1px;
 
}

  
@media screen and (min-width: 950px) {
  #video-hero {
    height: 70vh;
  }
}
  
@keyframes fade-video {
  0% {
    opacity: 0.6;
    filter: blur(2px);
  }
  7% {
    opacity: 1;
    filter: blur(0);
  }
  93% {
    opacity: 1;
    filter: blur(0);
  }
  100% {
    opacity: 0.6;
    filter: blur(2px);
  }
  }
  
  @keyframes text-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
  }
  
  @keyframes zoom-out-video {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
  }
  
  @keyframes slide-text-left {
  0% {
    transform: translateX(-50px);
    filter: blur(2px);
    opacity: 0.2;
  }
  5% {
    transform: translateX(0);
    filter: blur(0);
    opacity: 1;
  }
  95% {
    transform: translateX(0);
    filter: blur(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-20px);
    filter: blur(2px);
    opacity: 0;
  }
  }
  
  @keyframes fill-shadow {
  0% {
    height: 0px;
    opacity: 0.1;
    width: 100%;
    height: 100%;
  }
  100% {
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  }

.topnav {
  display: none;
}

@media only screen and (max-width: 768px) {

.top-bar {
    flex-direction: column;
    align-items: flex-start;
}
  
 .contact-icons{
  margin-left: -10%;
    
}
.social-icons{
    margin-left: 30%;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: black;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  display: block;
 
}
.topnav .nav-links{
  list-style: none;
  display: inline;
  right: 0;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.carousel-item h2, p{
 
  font-size: 14px!important;;

}
.topnav .logo img {
  max-width: 150px;
 
}

.topnav .logo {

  display: block;
  position: absolute;
  left: 0;
  top: 0;
  margin-bottom: 30%!important;
}
.partners-description p {
  width: 100%!important;
  font-size: 14px!important;
  margin-left: 0!important;
}

.partners-carousel {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 5px;
    position: relative;
    color: #fff;
    margin-bottom: 20%;
    flex-direction: column;
}
 
#myLinks {
    order: 3; 
    margin-left: 50% ; 
    margin-top: 3%;
    text-align: left;
}
#myLinks a {
    display: block;
    text-align: left;
    margin-bottom: -2%!important;
}

.carousel-caption{  
    width: 80%!important;
} 

.what-we-do-container {
  display: block!important;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
 
}
.what-we-do-item{
  margin-bottom: 2%!important;
}
html{
  overflow-x: hidden;
}

body{
  overflow-x: hidden;
}

.what-we-do-item {
      flex: 1;
    }
    .call-to-action {
  margin-top: 6%;
}

.right-aligned {
      display: flex;
      justify-content: flex-end;
      align-items: center;
}
  
.donate-button {
      margin-left: 10px;
}

.navbar {
  display: none!important;
  flex-direction: column;
  align-items: center;
} 

.logo {
      margin-bottom: 20px;
}

.nav-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
}
  
.footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-column {
    margin-bottom: 20px;
    flex: 1;
    margin-right: 0%; 
}

}
